<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
             <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
              <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    </head>
    
    <style>
        *{
            margin: 0;
            padding-top: 0;
        }
    
        body {
            background-image: url('Signup.jpg');
            background-size: 100% 110%;
            width: 100%;
            height: 100vh;
        }
        .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
    
    
    
        .form-wraper1 {
            width: 390px;
            height: 500px;

            padding: 40px 20px;
        
            border-radius: 25px;
    
            position: fixed;
            left: 49%;
            top: 50.95%;
            transform: translate(-50%, -50%);
        }
        .form-wraper2 {
            width: 390px;
            height: 500px;

            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 25px;
    
            position: fixed;
            left: 20%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0.9, 0.9, 0.9, 0.9); 
  margin-left: 10px;
  background-image: url("hbh.jpg");
  border-radius: 10%;
  max-width: 320px;
  margin: auto;

  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
        .form-wraper3 {
            width: 390px;
            height: 500px;
          
            padding: 40px 20px;
          
            border-radius: 25px;
    
            position: fixed;
            left: 80%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    
        h1 {
            text-align: center;
            color: #fff;
            font-weight: normal;
            margin-bottom: 20px;
        }
    
        input {
            width: 100%;
            background: none;
            border: 1px solid #fff;
            padding: 6px 15px;
            box-sizing: border-box;
            border-radius: 25px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #fff;
        }
    
            input[type="button"] {
                background: #bac675;
                border: 0;
                cursor: pointer;
                color: #3e3d3d;
            }
    
                input[type="button"]:hover {
                    background: #a4b15c;
                    transition: .6s;
                }
                ::placeholder {
            color: #fff;
        }
    </style>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>


    <div class="menu">
        <div class="leftmenu">
            <h4> ABOUT US </h4>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="Signup.html">Signup</a>
            <a href="Addnow.html">Add Venue</a>
            <a class="active" href="option.html">About Us</a>
          </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="form-wraper2">    
        <div class="card">
                      <img src="mali.jpg" alt="Ali" style="width:100% ; border-radius: 10%;">
                      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: aliceblue; padding-left: 5px;font-size: 20px;padding-top: 25px;" >Syed Muhammad Ali</h1>
                      <h1 style="color: rgb(32, 173, 173); font-family: Georgia, 'Times New Roman', Times, serif;font-size: 13px;">MuhammadAli@gmail.com</h1>
                      <p class="title">Computer System Engineer</p>
                      <h1 style="color: rgb(32, 173, 173); font-family: Georgia, 'Times New Roman', Times, serif;font-size: 13px;">NED University of Engineering & Technology</h1>

                      <a href="#"><i style="color: rgb(196, 133, 133)" class="fa fa-instagram"></i></a>
                      <a href="#"><i style="color:skyblue;" class="fa fa-twitter"></i></a>
                      <a href="#"><i style="color: yellowgreen" class="fa fa-linkedin"></i></a>
                      <a href="#"><i style="color:whitesmoke" class="fa fa-facebook"></i></a>
                      <p><button style="font-family: Georgia, 'Times New Roman', Times, serif;">Contact</button></p>
            </div>
                    
            </div>

            <div class="form-wraper1">    
                <div class="card">
                              <img src="ava.jpg" alt="Ali" style="width:100% ; border-radius: 10%;">
                              <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: aliceblue; padding-left: 5px;font-size: 20px;padding-top: 25px;" >Syed Muhammad Imran</h1>
                              <h1 style="color: rgb(32, 173, 173); font-family: Georgia, 'Times New Roman', Times, serif;font-size: 13px;">MuhammadSyed.cs@gmail.com</h1>
                              <p class="title">Computer System Engineer</p>
                              <h1 style="color: rgb(32, 173, 173); font-family: Georgia, 'Times New Roman', Times, serif;font-size: 13px;">NED University of Engineering & Technology</h1>
        
                              <a href="#"><i style="color: rgb(196, 133, 133)" class="fa fa-instagram"></i></a>
                              <a href="#"><i style="color:skyblue;" class="fa fa-twitter"></i></a>
                              <a href="#"><i style="color: yellowgreen" class="fa fa-linkedin"></i></a>
                              <a href="#"><i style="color:whitesmoke" class="fa fa-facebook"></i></a>
                              <p><button style="font-family: Georgia, 'Times New Roman', Times, serif;">Contact</button></p>
                    </div>
                            
                    </div>
                    <div class="form-wraper3">    
                        <div class="card">
                                      <img src="uzi.jpg" alt="Ali" style="width:100% ; border-radius: 10%;">
                                      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: aliceblue; padding-left: 5px;font-size: 20px;padding-top: 25px;" >Uzair Abbas</h1>
                                      <h1 style="color: rgb(32, 173, 173); font-family: Georgia, 'Times New Roman', Times, serif;font-size: 13px;">UzairAbbas.cs@gmail.com</h1>
                                      <p class="title">Computer System Engineer</p>
                                      <h1 style="color: rgb(32, 173, 173); font-family: Georgia, 'Times New Roman', Times, serif;font-size: 13px;">NED University of Engineering & Technology</h1>
                
                                      <a href="#"><i style="color: rgb(196, 133, 133)" class="fa fa-instagram"></i></a>
                                      <a href="#"><i style="color:skyblue;" class="fa fa-twitter"></i></a>
                                      <a href="#"><i style="color: yellowgreen" class="fa fa-linkedin"></i></a>
                                      <a href="#"><i style="color:whitesmoke" class="fa fa-facebook"></i></a>
                                      <p><button style="font-family: Georgia, 'Times New Roman', Times, serif;">Contact</button></p>
                            </div>
                                    
                            </div>
    
</body>

</html>
